

<?php

require_once("vendor/autoload.php");
// autoload.php @generated by Composer

$httpClient = new \LINE\LINEBot\HTTPClient\CurlHTTPClient('9P9DNC8qbzyf+575nkC8E7V9Bb1vsLVnyYdUmc/xgqZnmAUwEC9psBA+g1XTxgUntJUUntiNxNLU8LQ4jS5RvOrEz2Se0n/GBCvW/rID/9kSBURtdZCdZmVr6OYARV9VBgKQNhKIORlo2Iu4nrcDFwdB04t89/1O/w1cDnyilFU=');
$bot = new \LINE\LINEBot($httpClient, ['channelSecret' => 'd4b52e9d7ec4fa01e7224011993f235b']);

$response = $bot->replyText('nHuyWiB7yP5Zw52FIkcQobQuGDXCTA', 'hello!');

$response = $bot->getProfile('kamal802010');
if ($response->isSucceeded()) {
    $profile = $response->getJSONDecodedBody();
    echo $profile['displayName'];
    //echo $profile['pictureUrl'];
    echo $profile['statusMessage'];
}
$textMessageBuilder = new \LINE\LINEBot\MessageBuilder\TextMessageBuilder('hello t');
$response = $bot->pushMessage('Uf847b6c114306a7282a7b2073745d872', $textMessageBuilder);

echo $response->getHTTPStatus() . ' ' . $response->getRawBody();
?>